<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #emoji {
        width: 200px;
        height: 200px;
    }

    .e1 {
        background-image: url("e1.png");
    }

    .e2 {
        background-image: url("e2.png");
    }

    .e3 {
        background-image: url("e3.png");
    }
</style>
<script>
    function trocaEmoji(e) {
        var obj = document.getElementById("emoji");
        if (e == 1) {
            obj.setAttribute("class", "e1");

        } else if (e == 2) {
            obj.setAttribute("class", "e2");

        } else if (e == 3) {
            obj.setAttribute("class", "e3");
        }
    }
    function removerEmoji() {
        var obj = document.getElementById("emoji");
        obj.removeAttribute("class");
    }
    function verifica() {
        var obj = document.getElementById("emoji");
        if (obj.hasAttribute("class")) {
            alert("Atributo class está na tag");
        } else {
            alert("Sem atributo na class");
        }
    }
</script>
<body>
    <style>
        #emoji {
            width: 200px;
            height: 200px;
        }

        .e1 {
            background-image: url("e1.png");
        }

        .e2 {
            background-image: url("e2.png");
        }

        .e3 {
            background-image: url("e3.png");
        }
    </style>
    <script>
        function trocaEmoji(e) {
            var obj = document.getElementById("emoji");
            if (e == 1) {
                obj.setAttribute("class", "e1");

            } else if (e == 2) {
                obj.setAttribute("class", "e2");

            } else if (e == 3) {
                obj.setAttribute("class", "e3");
            }
        }
        function removerEmoji() {
            var obj = document.getElementById("emoji");
            obj.removeAttribute("class");
        }
        function verifica() {
            var obj = document.getElementById("emoji");
            if (obj.hasAttribute("class")) {
                alert("Atributo class está na tag");
            } else {
                alert("Sem atributo na class");
            }
        }
    </script>
</body>
</html>